# im

./: build.gradle  settings.gradle
app/: build.gradle  xts.jks
app/src/androidTest/java/com/xts/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xts/im/: GroupChatActivity.java
app/src/main/java/com/xts/im/adapter/: BaseRlvAdapter.java  RlvChatAdapter.java  RlvContactAdapter.java
app/src/main/java/com/xts/im/baidu/: OverlayManager.java  PoiOverlay.java
app/src/main/java/com/xts/im/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRlvAdapter.java  BaseView.java  Constants.java
app/src/main/java/com/xts/im/bean/: ChapterTabBean.java  DailyNewsBean.java  DataBean.java  HotBean.java  ItInfoItemBean.java  LoginBean.java  NaviBean.java  NewsDetailBean.java  RegisterBean.java  SectionBean.java  TabBean.java  TencentBean.java
app/src/main/java/com/xts/im/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/xts/im/model/: DailyNewsModel.java  GuideModel.java  HotModel.java  ItInfoItemModel.java  ItInfoModel.java  LoginModel.java  MainModel.java  MeiziModel.java  NewsDetailModel.java  RegisterModel.java  SearchModel.java  SectionModel.java  TencentModel.java
app/src/main/java/com/xts/im/net/: HttpUtil.java  LoginService.java  ResultCallBack.java  ResultSubScriber.java  RxUtils.java  ThreadManager.java  WanService.java  ZhihuService.java
app/src/main/java/com/xts/im/presenter/: AboutPresenter.java  DailyNewsPresenter.java  DiscoveryPresenter.java  GankPresenter.java  GoldPresenter.java  GuidePresenter.java  HotPresenter.java  ItInfoItemPresenter.java  ItInfoPresenter.java  LoginPresenter.java  MainPresenter.java  NewsDetailPresenter.java  RegisterPresenter.java  SearchPresenter.java  SectionPresenter.java  SettingsPresenter.java  TencentPresenter.java  V2exPresenter.java  WechatPresenter.java  ZhihuPresenter.java
app/src/main/java/com/xts/im/receiver/: CustomReceier.java  MyReceiver.java  WakeReceiver.java
app/src/main/java/com/xts/im/service/: MyService.java
app/src/main/java/com/xts/im/ui/activity/: CalendarActivity.java  ChatActivity.java  GuideActivity.java  ItInfoActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  SearchActivity.java  SpecialShowActivity.java  TencentActivity.java  WebActivity.java  ZhihuNewsActivity.java
app/src/main/java/com/xts/im/ui/adapter/: RlvDailyNewsAdapter.java  RlvSpecialShowAdapter.java  (+3 more)
app/src/main/java/com/xts/im/util/: AudioUtil.java  LogUtil.java  SpUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/xts/im/view/: AboutView.java  DailyNewsView.java  DiscoveryView.java  GankView.java  GoldView.java  GuideView.java  HotView.java  ItInfoItemView.java  ItInfoView.java  LoginView.java  MainView.java  NewsDetailView.java  RegisterView.java  SearchView.java  SectionView.java  SettingsView.java  TencentView.java  V2exView.java  WechatView.java  ZhihuView.java
app/src/main/java/com/xts/im/widget/: FlowLayout.java  ItemCallBack.java  LoadingDialog.java  MyAppGlideModule.java  MyCallBack.java  UIModeUtil.java
app/src/main/java/com/xts/im/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_e7e7e7_r30.xml  loading_img.xml
app/src/main/res/layout/: activity_calendar.xml  activity_group_chat.xml  activity_guide.xml  activity_interest_selection.xml  activity_it_info.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_search.xml  activity_special_show.xml  activity_tencent.xml  activity_web.xml  activity_wxentry.xml  activity_zhihu_news.xml  chat.xml  fragment_about.xml  fragment_daily_news.xml  fragment_discovery.xml  fragment_gold.xml  fragment_it_info_item.xml  fragment_section.xml  fragment_settings.xml  fragment_v2ex.xml  fragment_zhihu.xml  item_banner.xml  item_contact.xml  item_date.xml  item_guide.xml  item_it_info.xml  item_label.xml  item_section.xml  item_special.xml  item_tencent.xml  item_zhihu_news.xml  loading_dialog.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xts/im/: ExampleUnitTest.java
(+13 files in other folders)
